.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

nav {
  background-color: #333;
  padding: 10px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

a {
  text-decoration: none;
  color: white;
  font-weight: bold;
  font-size: 16px;
  transition: color 0.3s ease;
}

a:hover {
  color: #ff9900;
}
.footer-container {
  background-color: #333; /* Use your preferred background color */
  color: #ff9900; /* Use your preferred text color */
  padding: 20px;
  text-align: center;
}

.footer-text {
  margin: 0;
}
.caption{
   
  text-align: center;
  color: #b5ada8 ;
  font-style: bold;
  font-family: Georgia, 'Times New Roman', Times, serif;
}.info{
  background-color: rgba(0,0,0,0.82);
  border-radius: 20px 20px 20px 20px;
  overflow: hidden;
  color: white;
  margin-top: 15px;
  margin-left: 40px;
  margin-right: 40px;
  padding: 30px;
  margin-bottom: 40px;
}

.infoData{
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: x-large;
}
.productInfo{
  grid-template-columns: 2fr 8fr;
  display: grid;
}
.infoProduct{
  grid-template-columns: 8fr 2fr;
  display: grid;
}
.data{
  padding: 20px;
  font-family: sans-serif;
  font-size: medium;
}
.picture{
  max-width: 100%;
  max-height: 300px;
  margin-left: 20px;
  border-radius: 50px;
}


.text{
  text-align: center;
  color: #271a10;   
  font-style: bold;
  margin-left: 20px;
  margin-right: 20px;
  font-size: large;
  font-family: Georgia, 'Times New Roman', Times, serif;
}
.product-container {
  border: 1px solid #ccc;
  padding: 20px;
  width: fit-content;
  margin: 10px;
  display: grid;
  grid-template-columns: 1fr 1fr ;
  text-align: center;
}

.product-image {
  max-width: 500px;
  height: 300px;
}

.product-name {
  font-size: 1.2em;
  margin: 10px 0;
}

.product-description {
  margin-bottom: 10px;
}

.product-price {
  font-weight: bold;
  margin-bottom: 10px;
}

.quantity-input {
  padding: 5px;
  margin-bottom: 10px;
}
section{
  grid-template-columns: 2fr 7fr  1fr  ;
  display: grid;
  margin: 10px;
}
button {
  display: inline-block;
  padding: 10px 10px;
  font-size: 12px;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  cursor: pointer;
  border: 2px solid #333;
  color: #333;
  background-color: #d1bfa5;
  border-radius: 5px;
  transition: background-color 0.3s, color 0.3s;
}
button:hover {
  background-color: #333;
  color: #d1bfa5;
}
.allproducts{
  text-align: center;
  display: block ruby;
  background-color:#f4f4f4;
}
